#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 22 14:32:36 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=muleJmsProducer.xml,muleJmsSubscriber.xml,muleRestConsumer.xml
domain=default
