#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 28 11:43:19 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=muleJmsSubscriber.xml,muleRestConsumeJmsProduce.xml,muleRestService.xml
domain=default
